###配置端口
server.port=9090

##配置mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=username
spring.datasource.url=jdbc:mysql://192.168.141.41:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false

##配置dubbo
spring.application.name=06-seckill-service
spring.dubbo.appname=06-seckill-service
spring.dubbo.registry=zookeeper://192.168.141.41:2181

##自定义配置redis的参数
seckill.redis.host=192.168.141.41
seckill.redis.port=6379
seckill.redis.password=123456

##配置activeMQ的配置文件
spring.activemq.broker-url=tcp://192.168.141.41:61616
#spring.activemq.user=system
#spring.activemq.password=123456abc
spring.jms.template.default-destination=seckillQueue