mybatis.jdbc.driver=com.mysql.jdbc.Driver
mybatis.jdbc.username=root
mybatis.jdbc.password=username
mybatis.jdbc.url=jdbc:mysql://192.168.141.41:3306/seckill
mybatis.jdbc.location=/Users/hayoung/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar