##配置请求路径
server.port=8080
server.servlet.context-path=/06-seckill

##配置thymeleaf
spring.thymeleaf.cache=false

##配置dubbo
spring.application.name=06-seckill-consumer
spring.dubbo.appname=06-seckill-consumer
spring.dubbo.registry=zookeeper://192.168.141.41:2181